{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/proxy",
      "dest": "/api/proxy.js"
    }
  ],
  "env": {
    "WYNI_API_BASE_URL": "https://hub.wyniai.com"
  }
}

